NEW READ  RA: A2898 (2 bytes)
NEW READ  RA: A2904 (2 bytes)
NEW READ  RM: M0-M31
NEW READ  RM: M80-M95
NEW READ  RM: M120-M135
NEW READ  RM: M240-M255
NEW READ  RM: M340-M355
NEW READ  RM: M400-M431
NEW READ  RM: M940-M955
NEW READ  RM: M1080-M1095
NEW READ  RM: M1700-M1715
NEW READ  RM: M2000-M2063
NEW READ  RM: M7000-M7031
NEW READ  R_: R_ 0
NEW READ  R_: R_ 22
NEW READ  R_: R_ 30
NEW READ  R_: R_ 38
NEW READ  RD: D54-D59
NEW READ  RD: D62-D63
NEW READ  RD: D68-D69
NEW READ  RD: D280-D281
NEW READ  RD: D1300-D1302
NEW READ  RD: D1310-D1315
NEW READ  RD: D1320-D1321
NEW READ  RD: D1350
NEW READ  RD: D3500-D3502
NEW READ  RD: D3826-D3827
NEW READ  RM: M0-M15
NEW READ  RM: M400-M415
NEW READ  RM: M800-M815
NEW READ  RM: M2000-M2015
NEW READ  RD: D1300
NEW READ  RD: D8015-D8017
NEW READ  RD: D8019-D8021
NEW READ  RD: D1330
NEW READ  RD: D8303
NEW READ  RD: D8330-D8337
NEW READ  RA: RA payload 289F0A
