/usr/bin/arch
/bin/ash
/bin/cat
/bin/chattr
/bin/chgrp
/bin/chmod
/bin/chown
/bin/cp
/bin/cpio
/bin/date
/bin/dd
/bin/df
/bin/dmesg
/bin/dnsdomainname
/bin/dumpkmap
/bin/echo
/bin/egrep
/bin/false
/bin/fatattr
/bin/fgrep
/bin/getopt
/bin/grep
/bin/gunzip
/bin/gzip
/bin/hostname
/bin/kill
/usr/bin/link
/bin/linux32
/bin/linux64
/bin/ln
/bin/ls
/bin/mkdir
/bin/mknod
/bin/mktemp
/bin/more
/bin/mount
/bin/mpstat
/bin/mv
/bin/netstat
/bin/nice
/bin/nuke
/bin/pidof
/bin/ps
/bin/pwd
/bin/resume
/bin/rev
/bin/rm
/bin/rmdir
/bin/run-parts
/bin/sed
/bin/setpriv
/bin/sh
/bin/sleep
/bin/stat
/bin/stty
/bin/sync
/bin/tar
/bin/touch
/bin/true
/bin/umount
/bin/uname
/bin/usleep
/bin/vi
/bin/watch
/bin/zcat
/linuxrc
/sbin/arp
/sbin/blkid
/sbin/fbsplash
/sbin/fdisk
/sbin/fsck
/sbin/fsck.minix
/sbin/fstrim
/sbin/getty
/sbin/halt
/sbin/hwclock
/sbin/ifconfig
/sbin/ifdown
/sbin/ifup
/sbin/insmod
/sbin/ip
/sbin/ipneigh
/sbin/klogd
/sbin/loadkmap
/sbin/logread
/sbin/losetup
/sbin/lsmod
/sbin/mkdosfs
/sbin/mke2fs
/sbin/mkfs.minix
/sbin/mkswap
/sbin/modprobe
/sbin/pivot_root
/sbin/poweroff
/sbin/reboot
/sbin/rmmod
/sbin/route
/sbin/run-init
/sbin/setconsole
/sbin/start-stop-daemon
/sbin/sulogin
/sbin/swapoff
/sbin/swapon
/sbin/switch_root
/sbin/sysctl
/sbin/syslogd
/sbin/udhcpc
/sbin/uevent
/sbin/vconfig
/usr/bin/[
/usr/bin/[[
/usr/bin/ar
/usr/bin/awk
/usr/bin/basename
/usr/bin/blkdiscard
/usr/bin/bunzip2
/usr/bin/bzcat
/usr/bin/chrt
/usr/bin/chvt
/usr/bin/clear
/usr/bin/cmp
/usr/bin/cut
/usr/bin/deallocvt
/usr/bin/diff
/usr/bin/dirname
/usr/bin/dpkg-deb
/usr/bin/du
/usr/bin/dumpleases
/usr/bin/env
/usr/bin/expr
/usr/bin/factor
/usr/bin/fallocate
/usr/bin/find
/usr/bin/flock
/usr/bin/free
/usr/bin/fuser
/usr/bin/groups
/usr/bin/head
/usr/bin/hexdump
/usr/bin/hexedit
/usr/bin/id
/usr/bin/killall
/usr/bin/less
/usr/bin/logger
/usr/bin/logname
/usr/bin/lsof
/usr/bin/lsscsi
/usr/bin/lzcat
/usr/bin/md5sum
/usr/bin/mkfifo
/usr/bin/mkpasswd
/usr/bin/nl
/usr/bin/nohup
/usr/bin/nproc
/usr/bin/nsenter
/usr/bin/nslookup
/usr/bin/od
/usr/bin/openvt
/usr/bin/paste
/usr/bin/patch
/usr/bin/printf
/usr/bin/readlink
/usr/bin/realpath
/usr/bin/renice
/usr/bin/reset
/usr/bin/resize
/usr/bin/seq
/usr/bin/setfattr
/usr/bin/setsid
/usr/bin/sha1sum
/usr/bin/sha256sum
/usr/bin/sha3sum
/usr/bin/shred
/usr/bin/shuf
/usr/bin/sort
/usr/bin/ssl_client
/usr/bin/strings
/usr/bin/svc
/usr/bin/svok
/usr/bin/tail
/usr/bin/taskset
/usr/bin/tcpsvd
/usr/bin/tee
/usr/bin/test
/usr/bin/time
/usr/bin/timeout
/usr/bin/top
/usr/bin/tr
/usr/bin/truncate
/usr/bin/tty
/usr/bin/udpsvd
/usr/bin/uniq
/usr/bin/unlink
/usr/bin/unshare
/usr/bin/unzip
/usr/bin/uptime
/usr/bin/users
/usr/bin/uudecode
/usr/bin/uuencode
/usr/bin/w
/usr/bin/wc
/usr/bin/which
/usr/bin/who
/usr/bin/whoami
/usr/bin/xargs
/usr/bin/xxd
/usr/bin/xz
/usr/bin/xzcat
/usr/bin/yes
/usr/sbin/addgroup
/usr/sbin/adduser
/usr/sbin/arping
/usr/sbin/brctl
/usr/sbin/chroot
/usr/sbin/delgroup
/usr/sbin/deluser
/usr/sbin/fsfreeze
/usr/sbin/i2cdetect
/usr/sbin/i2cdump
/usr/sbin/i2cget
/usr/sbin/i2cset
/usr/sbin/inetd
/usr/sbin/loadfont
/usr/sbin/partprobe
/usr/sbin/rdate
/usr/sbin/rfkill
/usr/sbin/ubirename
/usr/sbin/udhcpd
