root:*:20056:0:99999:7:::
daemon:*:20056:0:99999:7:::
bin:*:20056:0:99999:7:::
sys:*:20056:0:99999:7:::
sync:*:20056:0:99999:7:::
games:*:20056:0:99999:7:::
man:*:20056:0:99999:7:::
lp:*:20056:0:99999:7:::
mail:*:20056:0:99999:7:::
news:*:20056:0:99999:7:::
uucp:*:20056:0:99999:7:::
proxy:*:20056:0:99999:7:::
www-data:*:20056:0:99999:7:::
backup:*:20056:0:99999:7:::
list:*:20056:0:99999:7:::
irc:*:20056:0:99999:7:::
gnats:*:20056:0:99999:7:::
lldpd:!:20056:0:99999:7:::
idec:!:20056:0:99999:7:::
nobody:*:20056:0:99999:7:::
